[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/world/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 56 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 56 )
